# store

./: .gitignore  README.md  feian.txt  pom.xml
doc/: all.sql
http/: account.http  desiredGoods.http  goods.http  message.http  test.http
src/main/: tes.txt
src/main/java/com/agroup/store/: StoreApplication.java
src/main/java/com/agroup/store/aspect/: LogAspect.java
src/main/java/com/agroup/store/config/: CorsConfig.java  SpringMvcConfig.java
src/main/java/com/agroup/store/controller/: AccountController.java  ControllerExceptionHandler.java  DesiredGoodsController.java  GoodsController.java  MessageController.java  MessagedController.java  TestController.java
src/main/java/com/agroup/store/domain/: Account.java  AccountExample.java  DesiredGoods.java  Goods.java  GoodsExample.java  Goodsimage.java  Message.java  Messaged.java  PurchaseRecord.java  SupplyRecord.java
src/main/java/com/agroup/store/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/agroup/store/filter/: LogFilter.java
src/main/java/com/agroup/store/interceptor/: LogInterceptor.java
src/main/java/com/agroup/store/mapper/: AccountMapper.java  DesiredGoodsMapper.java  GoodsMapper.java  GoodsimageMapper.java  MessageMapper.java  MessagedMapper.java
src/main/java/com/agroup/store/req/: AccountLoginReq.java  AccountSaveReq.java  BuyGoodReq.java  DesiredGoodsListReq.java  DesiredGoodsMainListReq.java  DesiredGoodsReq.java  GetMessageReq.java  GetMessagedReq.java  GetOthersGoodsReq.java  GoodsReq.java  GoodsSaveReq.java  PageReq.java  ParticiSupplyReq.java  PurchaseFormReq.java  PurchaseRecordReq.java  QuitBuyReq.java  RequestGoodsReq.java  SupplyFormReq.java
src/main/java/com/agroup/store/resp/: AccountLoginResp.java  CommonResp.java  GoodsPurchaseRecordResp.java  GoodsResp.java  PageResp.java
src/main/java/com/agroup/store/service/: AccountService.java  DesiredGoodsService.java  GoodsService.java  MessageService.java  MessagedService.java
src/main/java/com/agroup/store/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: AccountMapper.xml  DesiredGoodsMapper.xml  GoodsMapper.xml  GoodsimageMapper.xml  MessageMapper.xml  MessagedMapper.xml
src/test/java/com/agroup/store/: StoreApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: BuyNav.vue  BuySellExchange.vue  BuyerTableRow.vue  CategoryNav.vue  DesiredGoodsTableRow.vue  GoodsTableRow.vue  InquiryTableRow.vue  List.vue  MessageListItem.vue  MessageListItemd.vue  MyGoodsTableRow.vue  Pagina.vue  Search.vue  SellNav.vue  SupplyerTableRow.vue  TheFooter.vue  TheHeader.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/views/: About.vue  AccountCenter.vue  AddDesiredGoods.vue  AddGoods.vue  BuyCollectedGoods.vue  BuyGoods.vue  BuyInqury.vue  BuyerSeeDesiredGoods.vue  BuyerSeeGoods.vue  Chatroom.vue  Chatroomd.vue  Goods.vue  Home.vue  List.vue  SellInquiry.vue  SellMyGoods.vue  SellParticiSupply.vue  SellerSeeDesiredGoods.vue  SellerSeeGoods.vue  Signup.vue
