server.port = 8081
test.hello = Hello

spring.datasource.url = jdbc:mysql://rm-wz9700xuy9pva7113wo.mysql.rds.aliyuncs.com:3306/store
spring.datasource.username = root
spring.datasource.password = Fadsi123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.agroup.store.mapper = trace

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000