GET http://localhost:8880/hello
#Accept: application/json

#> {%
#client.test("test-hello", function() {
#   client.log("测试/hello接口");
#   client.log(response.body);
#   client.log(JSON.stringify(response.body));
#   client.assert(response.status === 200, "返回码不是200");
#   client.assert(response.body === "Hello World!", "结果验证失败");
#});
# %}

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded

###
GET http://localhost:8081/account/buyGood?accountId=1&goodId=9
###

name=TEST

###

GET http://localhost:8081/account/list
###

GET http://localhost:8081/account/showPurchaseRecords?accountId=2